{
  "Slidev topic-box": {
    "scope": "markdown",
    "prefix": "topic-box",
    "body": ["<div class=\"topic-box\">", "$0", "</div>"],
    "description": "Orange topic box (Slidev)"
  },
  "Slidev topic-box (titled ribbon)": {
    "scope": "markdown",
    "prefix": "topic-box-titled",
    "body": [
      "<div class=\"topic-box\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "topic-box with data-callout-title (ribbon = title text only)"
  },
  "Slidev observation": {
    "scope": "markdown",
    "prefix": "observation",
    "body": ["<div class=\"observation\">", "$0", "</div>"],
    "description": "Observation callout"
  },
  "Slidev observation (titled)": {
    "scope": "markdown",
    "prefix": "observation-titled",
    "body": [
      "<div class=\"observation\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Observation with data-callout-title ribbon"
  },

  "Slidev theorem": {
    "scope": "markdown",
    "prefix": "theorem",
    "body": ["<div class=\"theorem\">", "$0", "</div>"],
    "description": "Theorem callout"
  },  
  "Slidev theorem (titled)": {
    "scope": "markdown",
    "prefix": "theorem-titled",
    "body": [
      "<div class=\"theorem\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Theorem with data-callout-title ribbon"
  },
  "Slidev definition": {
    "scope": "markdown",
    "prefix": "definition",
    "body": ["<div class=\"definition\">", "$0", "</div>"],
    "description": "Definition callout"
  },
  "Slidev definition (titled)": {
    "scope": "markdown",
    "prefix": "definition-titled",
    "body": [
      "<div class=\"definition\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Definition with subtitle (data-callout-title; legacy data-def-title still in CSS)"
  },
  "Slidev lemma": {
    "scope": "markdown",
    "prefix": "lemma",
    "body": ["<div class=\"lemma\">", "$0", "</div>"],
    "description": "Lemma callout"
  },
  "Slidev lemma (titled)": {
    "scope": "markdown",
    "prefix": "lemma-titled",
    "body": [
      "<div class=\"lemma\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Lemma with data-callout-title ribbon"
  },
  "Slidev corollary": {
    "scope": "markdown",
    "prefix": "corollary",
    "body": ["<div class=\"corollary\">", "$0", "</div>"],
    "description": "Corollary callout"
  },
  "Slidev corollary (titled)": {
    "scope": "markdown",
    "prefix": "corollary-titled",
    "body": [
      "<div class=\"corollary\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Corollary with data-callout-title ribbon"
  },
  "Slidev proposition": {
    "scope": "markdown",
    "prefix": "proposition",
    "body": ["<div class=\"proposition\">", "$0", "</div>"],
    "description": "Proposition callout"
  },
  "Slidev proposition (titled)": {
    "scope": "markdown",
    "prefix": "proposition-titled",
    "body": [
      "<div class=\"proposition\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Proposition with data-callout-title ribbon"
  },
  "Slidev remark": {
    "scope": "markdown",
    "prefix": "remark",
    "body": ["<div class=\"remark\">", "$0", "</div>"],
    "description": "Remark callout"
  },
  "Slidev remark (titled)": {
    "scope": "markdown",
    "prefix": "remark-titled",
    "body": [
      "<div class=\"remark\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Remark with data-callout-title ribbon"
  },
  "Slidev question": {
    "scope": "markdown",
    "prefix": "question",
    "body": ["<div class=\"question\">", "$0", "</div>"],
    "description": "Question callout"
  },
  "Slidev question (titled)": {
    "scope": "markdown",
    "prefix": "question-titled",
    "body": [
      "<div class=\"question\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Question with data-callout-title ribbon"
  },
  "Slidev reference": {
    "scope": "markdown",
    "prefix": "reference",
    "body": ["<div class=\"reference\">", "$0", "</div>"],
    "description": "Reference callout"
  },
  "Slidev reference (titled)": {
    "scope": "markdown",
    "prefix": "reference-titled",
    "body": [
      "<div class=\"reference\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Reference with data-callout-title label"
  },
  "Slidev example": {
    "scope": "markdown",
    "prefix": "example",
    "body": ["<div class=\"example\">", "$0", "</div>"],
    "description": "Example callout (JA label)"
  },
  "Slidev example (titled)": {
    "scope": "markdown",
    "prefix": "example-titled",
    "body": [
      "<div class=\"example\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "例 (subtitle) via data-callout-title"
  },
  "Slidev claim": {
    "scope": "markdown",
    "prefix": "claim",
    "body": ["<div class=\"claim\">", "$0", "</div>"],
    "description": "Claim callout (主張)"
  },
  "Slidev claim (titled)": {
    "scope": "markdown",
    "prefix": "claim-titled",
    "body": [
      "<div class=\"claim\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "主張 (subtitle) via data-callout-title"
  },
  "Slidev conjecture": {
    "scope": "markdown",
    "prefix": "conjecture",
    "body": ["<div class=\"conjecture\">", "$0", "</div>"],
    "description": "Conjecture callout"
  },
  "Slidev conjecture (titled)": {
    "scope": "markdown",
    "prefix": "conjecture-titled",
    "body": [
      "<div class=\"conjecture\" data-callout-title=\"$1\">",
      "$0",
      "</div>"
    ],
    "description": "Conjecture with data-callout-title ribbon"
  },
  "Slidev footnote": {
    "scope": "markdown",
    "prefix": "footnote",
    "body": [
      "<div class=\"footnote\">",
      "",
      "$0",
      "",
      "</div>"
    ],
    "description": "Footnote (small text)"
  },
  "Slidev cite-reference link": {
    "scope": "markdown",
    "prefix": "cite",
    "body": "<a class=\"cite-reference\" href=\"${1:https://}\">${2:link text}</a>",
    "description": "Inline citation link (cite-reference)"
  },
  "Slidev layout top-title": {
    "scope": "markdown",
    "prefix": "top-title",
    "body": [
      "---",
      "layout: top-title",
      "color: amber-light",
      "---",
      "",
      "::title::",
      "",
      "# ${1:Title}",
      "",
      "::content::",
      "$0"
    ],
    "description": "Neversink top-title slide (frontmatter + title + content)"
  },
  "Inline math ($$)": {
    "scope": "markdown",
    "prefix": "$$",
    "body": "$$$0$$",
    "description": "インライン数式 $$（カーソルは $ の間）"
  },
  "Display math": {
    "scope": "markdown",
    "prefix": "dm",
    "body": [
      "$$$$",
      "$1",
      "$$$$0"
    ],
    "description": "ディスプレイ数式（ブロック）"
  },
  "Align block": {
    "scope": "markdown",
    "prefix": "align",
    "body": [
      "$$$$",
      "  \\begin{align*}",
      "    $1",
      "  \\end{align*}",
      "$$$$0"
    ],
    "description": "align* ブロック数式"
  },
  "math \\cal": {
    "scope": "markdown,latex,tex",
    "prefix": "\\cal",
    "body": "\\mathcal{$1}$0",
    "description": "\\mathcal{}"
  },
  "math \\field": {
    "scope": "markdown,latex,tex",
    "prefix": "\\field",
    "body": "\\mathbb{F}$0",
    "description": "\\mathbb{F}"
  },
  "math \\tilde": {
    "scope": "markdown,latex,tex",
    "prefix": "\\tilde",
    "body": "\\widetilde{$1}$0",
    "description": "\\widetilde{}"
  },
  "math \\allone": {
    "scope": "markdown,latex,tex",
    "prefix": "\\allone",
    "body": "\\mathbb{1}$0",
    "description": "\\mathbb{1}"
  },
  "math subscript __": {
    "scope": "markdown,latex,tex",
    "prefix": "__",
    "body": "_{$1}$0",
    "description": "_{}"
  },
  "math \\abs": {
    "scope": "markdown,latex,tex",
    "prefix": "\\abs",
    "body": "\\left|$1\\right|$0",
    "description": "\\left|{}\\right|"
  },
  "math \\align": {
    "scope": "markdown,latex,tex",
    "prefix": "\\align",
    "body": [
      "\\begin{align}",
      "  $1",
      "\\end{align}$0"
    ],
    "description": "\\begin{align} ... \\end{align}"
  },
  "math \\aligned": {
    "scope": "markdown,latex,tex",
    "prefix": "\\aligned",
    "body": [
      "\\begin{aligned}",
      "  $1",
      "\\end{aligned}$0"
    ],
    "description": "\\begin{aligned} ... \\end{aligned}"
  },
  "math \\array": {
    "scope": "markdown,latex,tex",
    "prefix": "\\array",
    "body": [
      "\\begin{array}{$1}",
      "  $2",
      "\\end{array}$0"
    ],
    "description": "\\begin{array}{} ... \\end{array}"
  },
  "math \\bar": {
    "scope": "markdown,latex,tex",
    "prefix": "\\bar",
    "body": "\\bar{$1}$0",
    "description": "\\bar{}"
  },
  "math \\binset": {
    "scope": "markdown,latex,tex",
    "prefix": "\\binset",
    "body": "\\{0,1\\}$0",
    "description": "\\{0,1\\\\}"
  },
  "math \\bmatrix": {
    "scope": "markdown,latex,tex",
    "prefix": "\\bmatrix",
    "body": [
      "\\begin{bmatrix}",
      "  $1",
      "\\end{bmatrix}$0"
    ],
    "description": "\\begin{bmatrix} ... \\end{bmatrix}"
  },
  "math \\bold": {
    "scope": "markdown,latex,tex",
    "prefix": "\\bold",
    "body": "\\mathbf{$1}$0",
    "description": "\\mathbf{}"
  },
  "math \\cases": {
    "scope": "markdown,latex,tex",
    "prefix": "\\cases",
    "body": [
      "\\begin{cases}",
      "  $1",
      "\\end{cases}$0"
    ],
    "description": "\\begin{cases} ... \\end{cases}"
  },
  "math \\cbra": {
    "scope": "markdown,latex,tex",
    "prefix": "\\cbra",
    "body": "\\left\\{$1\\right\\}$0",
    "description": "\\left\\{|\\right\\}"
  },
  "math \\Comp": {
    "scope": "markdown,latex,tex",
    "prefix": "\\Comp",
    "body": "\\mathbb{C}$0",
    "description": "\\mathbb{C}"
  },
  "math \\dbinom": {
    "scope": "markdown,latex,tex",
    "prefix": "\\dbinom",
    "body": "\\dbinom{$1}{$2}$0",
    "description": "\\dbinom{}{}"
  },
  "math \\E": {
    "scope": "markdown,latex,tex",
    "prefix": "\\E",
    "body": "\\mathbb{E}$0",
    "description": "\\mathbb{E}"
  },
  "math \\gather": {
    "scope": "markdown,latex,tex",
    "prefix": "\\gather",
    "body": [
      "\\begin{gather}",
      "  $1",
      "\\end{gather}$0"
    ],
    "description": "\\begin{gather} ... \\end{gather}"
  },
  "math \\hat": {
    "scope": "markdown,latex,tex",
    "prefix": "\\hat",
    "body": "\\hat{$1}$0",
    "description": "\\hat{}"
  },
  "math \\Int": {
    "scope": "markdown,latex,tex",
    "prefix": "\\Int",
    "body": "\\mathbb{Z}$0",
    "description": "\\mathbb{Z}"
  },
  "math \\KL": {
    "scope": "markdown,latex,tex",
    "prefix": "\\KL",
    "body": "\\mathrm{KL}($1\\,||\\,$2)$0",
    "description": "\\mathrm{KL}(|\\,||\\,)"
  },
  "math \\OPT": {
    "scope": "markdown,latex,tex",
    "prefix": "\\OPT",
    "body": "\\mathsf{OPT}$0",
    "description": "\\mathsf{OPT}"
  },
  "math \\matrix": {
    "scope": "markdown,latex,tex",
    "prefix": "\\matrix",
    "body": [
      "\\begin{matrix}",
      "  $1",
      "\\end{matrix}$0"
    ],
    "description": "\\begin{matrix} ... \\end{matrix}"
  },
  "math \\minent": {
    "scope": "markdown,latex,tex",
    "prefix": "\\minent",
    "body": "H_{\\infty}$0",
    "description": "H_{\\infty}"
  },
  "math \\Nat": {
    "scope": "markdown,latex,tex",
    "prefix": "\\Nat",
    "body": "\\mathbb{N}$0",
    "description": "\\mathbb{N}"
  },
  "math \\norm": {
    "scope": "markdown,latex,tex",
    "prefix": "\\norm",
    "body": "\\left\\|$1\\right\\|$0",
    "description": "\\left\\|{}\\right\\|"
  },
  "math \\overline": {
    "scope": "markdown,latex,tex",
    "prefix": "\\overline",
    "body": "\\overline{$1}$0",
    "description": "\\overline{}"
  },
  "math \\pmatrix": {
    "scope": "markdown,latex,tex",
    "prefix": "\\pmatrix",
    "body": [
      "\\begin{pmatrix}",
      "  $1",
      "\\end{pmatrix}$0"
    ],
    "description": "\\begin{pmatrix} ... \\end{pmatrix}"
  },
  "math \\pow": {
    "scope": "markdown,latex,tex",
    "prefix": "\\pow",
    "body": "{$1}^{$2}$0",
    "description": "{}^{}"
  },
  "math \\rbra": {
    "scope": "markdown,latex,tex",
    "prefix": "\\rbra",
    "body": "\\left($1\\right)$0",
    "description": "\\left(|\\right)"
  },
  "math \\Real": {
    "scope": "markdown,latex,tex",
    "prefix": "\\Real",
    "body": "\\mathbb{R}$0",
    "description": "\\mathbb{R}"
  },
  "math \\rm": {
    "scope": "markdown,latex,tex",
    "prefix": "\\rm",
    "body": "\\mathrm{$1}$0",
    "description": "\\mathrm{}"
  },
  "math \\root": {
    "scope": "markdown,latex,tex",
    "prefix": "\\root",
    "body": "\\sqrt[$1]{$2}$0",
    "description": "\\sqrt[]{}"
  },
  "math \\sbra": {
    "scope": "markdown,latex,tex",
    "prefix": "\\sbra",
    "body": "\\left[$1\\right]$0",
    "description": "\\left[|\\right]"
  },
  "math \\sf": {
    "scope": "markdown,latex,tex",
    "prefix": "\\sf",
    "body": "\\mathsf{$1}$0",
    "description": "\\mathsf{}"
  },
  "math \\split": {
    "scope": "markdown,latex,tex",
    "prefix": "\\split",
    "body": [
      "\\begin{split}",
      "  $1",
      "\\end{split}$0"
    ],
    "description": "\\begin{split} ... \\end{split}"
  },
  "math \\sqrt": {
    "scope": "markdown,latex,tex",
    "prefix": "\\sqrt",
    "body": "\\sqrt{$1}$0",
    "description": "\\sqrt{}"
  },
  "math \\tbinom": {
    "scope": "markdown,latex,tex",
    "prefix": "\\tbinom",
    "body": "\\tbinom{$1}{$2}$0",
    "description": "\\tbinom{}{}"
  },
  "math \\underline": {
    "scope": "markdown,latex,tex",
    "prefix": "\\underline",
    "body": "\\underline{$1}$0",
    "description": "\\underline{}"
  },
  "math \\Var": {
    "scope": "markdown,latex,tex",
    "prefix": "\\Var",
    "body": "\\mathrm{Var}$0",
    "description": "\\mathrm{Var}"
  },
  "math \\vare": {
    "scope": "markdown,latex,tex",
    "prefix": "\\vare",
    "body": "\\varepsilon$0",
    "description": "\\varepsilon"
  },
  "math \\varp": {
    "scope": "markdown,latex,tex",
    "prefix": "\\varp",
    "body": "\\varphi$0",
    "description": "\\varphi"
  },
  "math \\vec": {
    "scope": "markdown,latex,tex",
    "prefix": "\\vec",
    "body": "\\vec{$1}$0",
    "description": "\\vec{}"
  },
  "math superscript ^^": {
    "scope": "markdown,latex,tex",
    "prefix": "^^",
    "body": "^{$1}$0",
    "description": "^{}"
  },
  "math \\naiseki": {
    "scope": "markdown,latex,tex",
    "prefix": "\\naiseki",
    "body": "\\langle$1\\rangle$0",
    "description": "\\langle{}\\rangle"
  }
}
